# Dockerfile for GoReleaser
# This is used by GoReleaser to build Docker images
# The binary is built by GoReleaser and copied into the image

FROM gcr.io/distroless/static:nonroot

# Metadata
LABEL org.opencontainers.image.source="https://github.com/kan/roji"
LABEL org.opencontainers.image.description="Reverse proxy for local development"
LABEL org.opencontainers.image.licenses="MIT"

# Copy the pre-built binary from GoReleaser
COPY roji /roji

EXPOSE 80 443

# Run as nonroot user (UID 65532)
USER nonroot:nonroot

ENTRYPOINT ["/roji"]